{
  "manifest_version": 3,
  "name": "__MSG_app_name__",
  "version": "0.1.1",
  "description": "__MSG_app_description__",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "storage",
    "favicon",
    "contextMenus",
    "identity"
  ],
  "action": {},
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Archive all tabs in current window"
    },
    "open-collection": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Open collection"
    }
  }
}
